# TourGuide

./: TourGuide.sln
ApplicationLayer/: ApplicationLayer.csproj
ApplicationLayer/Contracts/Auth/: IAuthServices.cs  IExternalAuthService.cs  ITokenServices.cs
ApplicationLayer/Contracts/Services/: IActivityServices.cs  IBookingServices.cs  ICategoryServices.cs  IIncludesServices.cs  ILanguageServices.cs  IMailingService.cs  IReviewsServices.cs  ITripServices.cs  IWishlistServices.cs
ApplicationLayer/Contracts/Specifications/: BaseSpecification.cs
ApplicationLayer/DTOs/: BookingDTOResponse.cs  ImageDTO.cs
ApplicationLayer/DTOs/Activity/: ActivityDTORequest.cs  ActivityDTOResponse.cs  ActivityToBeAddedDTO.cs  ActivityToBeUpdatedDTO.cs
ApplicationLayer/DTOs/ApplicationUser/: ApplicationUserLoginDTO.cs  ApplicationUserRegisterDTO.cs  ApplicationUserResponseDTO.cs  ExternalAuthDto.cs  RefreshTokenDTO.cs
ApplicationLayer/DTOs/Booking/: BookingDTOResponse.cs  BookingToBeAddedDTO.cs  BookingToBeUpdatedDTO.cs
ApplicationLayer/DTOs/Category/: CategoryDTORequest.cs  CategoryDTOResponse.cs  (+2 more)
ApplicationLayer/Helper/: FileHandler.cs  URLResolver.cs
ApplicationLayer/Models/: APIResponse.cs  BaseSpecification.cs  JWT.cs  MailSettings.cs  Mapper.cs  OrderExpression.cs
ApplicationLayer/QueryParams/: BookingSpecParams.cs  ReviewsSpecParams.cs  TripSpecParams.cs
ApplicationLayer/Services/: ActivityServices.cs  BookingServices.cs  CategoryServices.cs  IncludesServices.cs  LanguageServices.cs  ReviewsServices.cs  TripServices.cs  WishlistServices.cs
TourGuide/: Program.cs  TourGuide.csproj  TourGuide.http  WeatherForecast.cs  appsettings.json
TourGuide/Controllers/: ActivityController.cs  BookingController.cs  CategoryController.cs  IncludesController.cs  LanguageController.cs  ReviewsController.cs  TripController.cs  ValuesController.cs  WeatherForecastController.cs  WishlistController.cs
TourGuide/Extentions/: ApplicationServicesExtentions.cs  IdentityServicesExtention.cs
TourGuide/Properties/: launchSettings.json
(+144 files in other folders)
